footer {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: indigo;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  list-style-type: none;
}

.footer-item {
  padding: 15px 25px;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.footer-item:hover {
  padding: 15px 25px;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
  color: white;
}

.logo-footer {
  padding: 0px 50px;
}

svg {
  width: 35px;
  transition: fill 0.4s;
}

svg:hover path {
  cursor: pointer;
  animation: fillAnimation 0.7s forwards;
}

@keyframes fillAnimation {
  0% {
    fill: transparent;
  }
  100% {
    fill: white;
  }
}

.social {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.social-item {
  padding: 10px 5px;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 20px;
  margin: 10px;
  padding: 10px;
  text-align: center;
}
