.page-hero {
  position: relative;
}

.hero-overlay {
  height: 100vh;
  width: 100%;
  background-image: url("/assets/background-image.avif");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.8
  ); /* Adjust the opacity to darken the image */
  z-index: 1;
}

.hero-content {
  position: relative;
  color: white; /* Adjust text color as needed */
  text-align: center;
  padding: 100px;
  z-index: 2;
  text-shadow: 0 0 7px #ffffff, 0 0 10px #fff, 0 0 21px #a5a4a4,
    0 0 42px rgb(95, 95, 95), 0 0 82px rgb(105, 105, 105),
    0 0 92px rgb(255, 255, 255), 0 0 102px rgb(46, 46, 46),
    0 0 151px rgb(114, 114, 114);

  font-size: 100px;
  font-family: Arial, Helvetica, sans-serif;
}
