button {
  height: 100px;
  width: 20rem;
  position: relative;
  background-color: white;
  padding: 5px;
  margin: 5px;
  font-size: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 4px;

  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: linear-gradient(
    135deg,
    rgba(19, 19, 19, 0) 50%,
    rgb(19, 19, 19) 50%
  );
  background-size: 200% 200%;
  transition: background-position 0.4s, color 0.4s;

  z-index: 2;
}

button:hover {
  border: 3px solid rgb(45, 45, 45);
  cursor: pointer;
  opacity: 0.9;
  background-position: 100% 100%;
  color: white;
}

.side-by-side,
.side-by-side-lower {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.side-by-side-lower {
  background-color: blueviolet;
}

.text-upper,
.text-lower {
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
  font-size: 45px;
  margin: 10px;
  padding: 45px;
  height: 440px;
  width: 25%;
  text-align: center;
}

.text-lower {
  width: 40%;
}

.description {
  padding-top: 10px;
  font-size: 25px;
}

.index-button {
  text-align: center;
  margin: 40px 0px;
}
