nav {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  z-index: 3;
}

.nav-bar {
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  width: 100%;
  background-color: indigo;
  opacity: 0.9;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nav-content {
  display: flex;
  width: 50%;
  list-style-type: none;
}

.nav-item {
  padding: 10px 25px;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  opacity: 1;
}

.nav-item:hover {
  text-decoration: underline;
}

a {
  list-style: none;
  color: white;
  text-decoration: none;
}
