.grid-container {
  margin-top: 100px;
  width: 100%;
  justify-content: center;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  column-gap: 20px;
  grid-template-columns: repeat(3, 375px);
  grid-template-rows: repeat(3, 550px);
}

.grid-item {
  text-align: center;
  justify-content: center;
  background-color: rgb(224, 191, 255);
  font-size: 30px;
  border: 3px solid rgb(45, 45, 45);
  border-radius: 30px;
  padding: 20px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item-image {
  border: 2px solid black;
  width: 300px;
  height: 300px;
}

.item-image:hover {
  opacity: 0.8;
  cursor: pointer;
}

.artist-name {
  color: rgb(80, 80, 80);
  text-align: start;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin: 20px 0px 0px 20px;
}

.item-name {
  color: black;
  text-align: start;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px 0px 0px 20px;
}

.price {
  color: coral;
  text-align: start;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin: 0px 0px 80px 20px;
}

form {
  width: 100%;
}

.newsletter {
  padding: 150px 0px;
  width: 100%;
  height: 20%;
  justify-content: center;
  text-align: center;
  background-color: indigo;
}

input {
  margin-top: 25px;
  font-size: 25px;
}

.submit-button {
  background-color: coral;
  padding: 10px;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 30px;
}

.submit-button:hover {
  background-color: gainsboro;
  color: black;
  cursor: pointer;
}

.email-box {
  width: 30%;
  height: 45px;
}

.newsletter-header {
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
  font-size: 45px;
}

.newsletter-under-header {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(190, 190, 190);
  font-size: 25px;
  font-weight: lighter;
}
