<html>

<head>
    <title>Shop</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/shop.css">
    <link rel="stylesheet" href="styles/footer.css">
    <script src="scripts/header-footer.js" rel="script"> </script>
    <script src="scripts/placeholder-item.js" rel="script"> </script>
</head>

<body>

    <main-header></main-header>

    <div class="grid-container">

        <placeholder-item></placeholder-item>
        <placeholder-item></placeholder-item>
        <placeholder-item></placeholder-item>
        <placeholder-item></placeholder-item>
        <placeholder-item></placeholder-item>
        <placeholder-item></placeholder-item>
        <placeholder-item></placeholder-item>
        <placeholder-item></placeholder-item>
        <placeholder-item></placeholder-item>

    </div>

    <div class="newsletter">

        <h1 class="newsletter-header">Subscribe to our Newsletter</h1>
        <h2 class="newsletter-under-header">Be the first to get the latest news about trends, promotions, and much more!
        </h2>

        <form>
            <input class="email-box" type="email" placeholder="Email">
            <input class="submit-button" type="Submit">
        </form>

    </div>

    <div class="box">
        <p></p>
    </div>

    <main-footer></main-footer>

</body>

</html>