<html>

<head>
	<title> test </title>
	<link rel="stylesheet" href="styles/global.css">
	<link rel="stylesheet" href="styles/nav.css">
	<link rel="stylesheet" href="styles/home.css">
	<link rel="stylesheet" href="styles/hero.css">
	<link rel="stylesheet" href="styles/footer.css">
	<script src="scripts/header-footer.js" rel="script"> </script>
</head>

<body>
	<main-header></main-header>

	<section class="page-hero">
		<div class="hero-overlay">
			<h1 class="hero-content">Hero Content</h1>
		</div>
	</section>

	<section class="side-by-side">
		<div class="text-upper">
			<u>
				<h1>Title</h1>
			</u>

			<p class="description">
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis reprehenderit vel at quia sapiente
				voluptas, id consequatur tempore soluta pariatur exercitationem eum illum necessitatibus nostrum
				accusantium quibusdam, placeat voluptatem saepe!
			</p>

			<div class="index-button">
				<a href="/"><button type="button">About Us</button></a>
			</div>

		</div>

		<img src="assets/image1.png" height="530px" width=65%>

	</section>

	<section class="side-by-side-lower">

		<img src="assets/image2.png" height="530px" width=50%>

		<div class="text-lower">
			<u>
				<h1>Title</h1>
			</u>
			<p class="description">
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
				rem aperiam,
				eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
				enim ipsam
				voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
				ratione
				voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur?
			</p>

			<div class="index-button">
				<a href="page1.html"><button type="button">Shop Now</button></a>
			</div>

		</div>

	</section>

	<main-footer></main-footer>

</body>

</html>